ESTRUCTURA DE CARPETAS

** Esta documento tendrГЎ el ejemplo de la estructura de carpetas para la guГ­a de creaciГіn de archivos y carpetas relacionado con el proyecto de mensajeria.
	Seguir los pasaos para asegurar una buena practica al momento de desarrollar


src/
в”‚
в”њв”Ђв”Ђ main.ts
в”њв”Ђв”Ђ app.module.ts
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ env.ts
в”‚   в”њв”Ђв”Ђ database.ts
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚
в”њв”Ђв”Ђ core/                          
в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”њв”Ђв”Ђ decorators/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ constants/
в”‚
в”њв”Ђв”Ђ infrastructure/                
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ prisma.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”њв”Ђв”Ђ queue/
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”њв”Ђв”Ђ s3.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ realtime/                  
в”‚   в”‚   в”њв”Ђв”Ђ websocket.gateway.ts
в”‚
в”њв”Ђв”Ђ modules/                       
в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в””в”Ђв”Ђ auth.module.ts
в”‚
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”њв”Ђв”Ђ clientes/
в”‚   в”њв”Ђв”Ђ mensajeros/
в”‚
в”‚   в”њв”Ђв”Ђ servicios/                 
в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-cases/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ value-objects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ state-machine/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ servicio.machine.ts   
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ servicios.controller.ts
в”‚   в”‚   в””в”Ђв”Ђ servicios.module.ts
в”‚
в”‚   в”њв”Ђв”Ђ evidencias/
в”‚   в”њв”Ђв”Ђ tracking/
в”‚   в”њв”Ђв”Ђ liquidaciones/
в”‚   в”њв”Ђв”Ђ reportes/
в”‚
в”њв”Ђв”Ђ interfaces/                   
в”‚
в”‚   в”њв”Ђв”Ђ http/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/          
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ trpc/                     
в”‚   в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ servicios.router.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.router.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ context.ts
в”‚   в”‚   в””в”Ђв”Ђ trpc.ts
в”‚
в”‚   в”њв”Ђв”Ђ graphql/                  
в”‚
в”њв”Ђв”Ђ ui/                           
в”‚   в”њв”Ђв”Ђ emails/
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ servicio-creado.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ servicio-entregado.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/                    
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ servicios/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚
в”њв”Ђв”Ђ jobs/
в”‚   в”њв”Ђв”Ђ liquidaciones.job.ts
в”‚   в”њв”Ђв”Ђ tracking.job.ts
в”‚
в”њв”Ђв”Ђ specs/                        # рџ”Ґ tu SRS vive aquГ­
в”‚   в”њв”Ђв”Ђ fases/
в”‚   в”‚   в”њв”Ђв”Ђ fase-1.md
в”‚   в”‚   в”њв”Ђв”Ђ fase-2.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ servicios.spec.ts         # рџ”Ґ spec como cГіdigo
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”њв”Ђв”Ђ e2e/
в””в”Ђв”Ђ
